# DATABASE_URL=mysql://qualdev:P@q2w3efg@localhost/woodland_interiors
# DATABASE_URL=mysql://root@localhost/woodland_interiors
  DATABASE_URL=mysql://root:ba13dC3-EGefDA463G1HB6h-dCGb3eA5@monorail.proxy.rlwy.net:19322/railway