# Database URL's
DATABASE_URL=mysql://qualdev:P@q2w3efg@localhost/woodland_interiors

# DATABASE_URL=mysql://root@localhost/woodland_interiors

# DATABASE_URL='mysql://t4nmcaa0purrtje90bc4:pscale_pw_c6kEubqULmQMsJK0y7ZxlHI39KBR1j8d6UV3xYwYtD5@aws.connect.psdb.cloud/woodland_interiors?ssl={"rejectUnauthorized":true}'

#DATABASE_URL='mysql://t4nmcaa0purrtje90bc4:************@aws.connect.psdb.cloud/woodland_interiors?sslaccept=strict'

 #DATABASE_URL='mysql://6ca8cx865yd507oi8shd:pscale_pw_j5DVFwKP2oM59JobVCmMrrwfBCqOjwvN3wW8XDXjIlA@aws.connect.psdb.cloud/woodland_interiors?sslaccept=strict'
# End---------------------------------------------------------------------------

# Session Password
SESSION_PASS= 'aXFajCcv6quo4keX5HacTYUUDJk1R7Gxv8GoKA9W'
# End---------------------------------------------------------------------------